# UmbracoLinuxTest

./: README.md  UmbracoLinuxTest.sln
UmbracoLinuxTest/: Dockerfile  Program.cs  Startup.cs  UmbracoLinuxTest.csproj  appsettings.json
UmbracoLinuxTest/Properties/: launchSettings.json
UmbracoLinuxTest/Views/: Home.cshtml  _ViewImports.cshtml  childPage.cshtml
